[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/World/Brick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Brick" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 164 )

[node name="Brick2" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 164 )

[node name="Brick3" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 164 )

[node name="Brick4" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 164 )

[node name="Brick5" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 148 )

[node name="Brick6" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 148 )

[node name="Brick7" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 164 )

[node name="Brick8" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 164 )

[node name="Brick9" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 164 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 130 )
