[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/World/Brick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Bricks" type="Node" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 0, 164 )

[node name="Brick2" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 16, 164 )

[node name="Brick3" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 32, 164 )

[node name="Brick4" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 48, 164 )

[node name="Brick5" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 48, 148 )

[node name="Brick6" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 64, 148 )

[node name="Brick7" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 64, 164 )

[node name="Brick8" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 80, 164 )

[node name="Brick9" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 96, 164 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 130 )

[node name="CameraFollow" parent="Player" index="3"]
remote_path = NodePath("../../Camera")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 58, 130 )
current = true
smoothing_enabled = true

[editable path="Player"]
