[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Enemies/BossEnemyBody.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Enemies/BossEnemyHead.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enemies/BossEnemyWing.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Enemies/BossEnemyLeg2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Enemies/BossEnemyLeg3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Enemies/BossEnemyLeg1.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Enemies/BossEnemy.gd" type="Script" id=8]

[sub_resource type="Animation" id=3]
resource_name = "Base"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Body/WingLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9, -20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Body/WingLeft:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Body/LegLeftUp1/LegLeftUp2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, 4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Body/LegLeftUp1/LegLeftUp2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Body/LegLeftUp1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12, -9 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Body/LegLeftUp1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Body/LegLeftUp1/LegLeftUp2/LegLeftUp3/End:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Body/LegLeftUp1/LegLeftUp2/LegLeftUp3/End:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/Body/LegLeftUp1/LegLeftUp2/LegLeftUp3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 8 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/Body/LegLeftUp1/LegLeftUp2/LegLeftUp3:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/Body/LegRightUp1:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, -9 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/Body/LegRightUp1:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/Body/LegRightDown1/LegRightDown2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 4 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/Body/LegRightDown1/LegRightDown2:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/Body/LegRightDown1:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite/Body/LegRightDown1:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite/Body/LegRightDown1/LegRightDown2/LegRightDown3:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 8 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite/Body/LegRightDown1/LegRightDown2/LegRightDown3:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite/Body/LegRightDown1/LegRightDown2/LegRightDown3/End:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.47734, 4.68449 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite/Body/LegRightDown1/LegRightDown2/LegRightDown3/End:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sprite:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sprite/Body/LegLeftDown2/LegLeftDown2:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, 4 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sprite/Body/LegLeftDown2/LegLeftDown2:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sprite/Body/LegLeftDown2:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, 1 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Sprite/Body/LegLeftDown2:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite/Body/LegLeftDown2/LegLeftDown2/LegLeftDown3:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 8 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite/Body/LegLeftDown2/LegLeftDown2/LegLeftDown3:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprite/Body/Head:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -7 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprite/Body/Head:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Sprite/Body/LegLeftDown2/LegLeftDown2/LegLeftDown3/End:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 5 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Sprite/Body/LegLeftDown2/LegLeftDown2/LegLeftDown3/End:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Sprite/Body/LegRightUp1/LegRightUp2:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 4 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Sprite/Body/LegRightUp1/LegRightUp2:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Sprite/Body/LegRightUp1/LegRightUp2/LegRightUp3:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 8 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Sprite/Body/LegRightUp1/LegRightUp2/LegRightUp3:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Sprite/Body:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Sprite/Body:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Sprite/Body/LegRightUp1/LegRightUp2/LegRightUp3/End:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.26002, 4.57081 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Sprite/Body/LegRightUp1/LegRightUp2/LegRightUp3/End:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Sprite/Body/WingRight:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9, -20 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Sprite/Body/WingRight:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Fly"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Body/WingLeft:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -9, -20 ), Vector2( -9, -20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Body/WingLeft:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 23.1989, -42.5809 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Body/WingRight:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 9, -20 ), Vector2( 9, -20 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Body/WingRight:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -21.1188, 41.7796 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Body:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 0, -2 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Body:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Body/Head:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -6 ), Vector2( 0, -8 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Body/Head:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/Body/LegLeftUp1/LegLeftUp2/LegLeftUp3:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5, 8 ), Vector2( -5, 8 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/Body/LegLeftUp1/LegLeftUp2/LegLeftUp3:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16.4999, 18.6429 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/Body/LegLeftUp1/LegLeftUp2:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 4 ), Vector2( -10, 4 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/Body/LegLeftUp1/LegLeftUp2:rotation_degrees")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.86338, -18.0832 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/Body/LegLeftUp1:position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -12, -9 ), Vector2( -12, -9 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/Body/LegLeftUp1:rotation_degrees")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 19.807, 9.9945 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/Body/LegRightUp1/LegRightUp2/LegRightUp3:position")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 8 ), Vector2( 4, 8 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite/Body/LegRightUp1/LegRightUp2/LegRightUp3:rotation_degrees")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -13.7097, -24.8558 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite/Body/LegRightUp1/LegRightUp2:position")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 4 ), Vector2( 10, 4 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite/Body/LegRightUp1/LegRightUp2:rotation_degrees")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1.14868, 11.7882 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite/Body/LegRightUp1:position")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 12, -9 ), Vector2( 12, -9 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite/Body/LegRightUp1:rotation_degrees")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -17.5749, -5.82852 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite/Body/LegLeftDown2/LegLeftDown2/LegLeftDown3:position")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5, 8 ), Vector2( -5, 8 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sprite/Body/LegLeftDown2/LegLeftDown2/LegLeftDown3:rotation_degrees")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 11.0433, 2.58738 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sprite/Body/LegLeftDown2/LegLeftDown2:position")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 4 ), Vector2( -10, 4 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sprite/Body/LegLeftDown2/LegLeftDown2:rotation_degrees")
tracks/23/interp = 2
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -28.9951, -51.0489 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sprite/Body/LegLeftDown2:position")
tracks/24/interp = 2
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -8, 1 ), Vector2( -8, 1 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Sprite/Body/LegLeftDown2:rotation_degrees")
tracks/25/interp = 2
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12.8328, -4.88975 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite/Body/LegRightDown1/LegRightDown2/LegRightDown3:position")
tracks/26/interp = 2
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 8 ), Vector2( 4, 8 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite/Body/LegRightDown1/LegRightDown2/LegRightDown3:rotation_degrees")
tracks/27/interp = 2
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -17.3474, 2.94674 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprite/Body/LegRightDown1/LegRightDown2:position")
tracks/28/interp = 2
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 4 ), Vector2( 10, 4 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprite/Body/LegRightDown1/LegRightDown2:rotation_degrees")
tracks/29/interp = 2
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32.8193, 48.1529 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Sprite/Body/LegRightDown1:position")
tracks/30/interp = 2
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 1 ), Vector2( 8, 1 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Sprite/Body/LegRightDown1:rotation_degrees")
tracks/31/interp = 2
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -9.71522, 5.24228 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Body/WingLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9, -20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Body/WingLeft:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Body/LegLeftUp1/LegLeftUp2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, 4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Body/LegLeftUp1/LegLeftUp2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Body/LegLeftUp1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12, -9 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Body/LegLeftUp1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Body/LegLeftUp1/LegLeftUp2/LegLeftUp3/End:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Body/LegLeftUp1/LegLeftUp2/LegLeftUp3/End:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/Body/LegLeftUp1/LegLeftUp2/LegLeftUp3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 8 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/Body/LegLeftUp1/LegLeftUp2/LegLeftUp3:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/Body/LegRightUp1:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, -9 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/Body/LegRightUp1:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/Body/LegRightDown1/LegRightDown2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 4 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/Body/LegRightDown1/LegRightDown2:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/Body/LegRightDown1:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite/Body/LegRightDown1:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite/Body/LegRightDown1/LegRightDown2/LegRightDown3:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 8 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite/Body/LegRightDown1/LegRightDown2/LegRightDown3:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite/Body/LegRightDown1/LegRightDown2/LegRightDown3/End:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.47734, 4.68449 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite/Body/LegRightDown1/LegRightDown2/LegRightDown3/End:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sprite:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Sprite/Body/LegLeftDown2/LegLeftDown2:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, 4 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Sprite/Body/LegLeftDown2/LegLeftDown2:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sprite/Body/LegLeftDown2:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, 1 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Sprite/Body/LegLeftDown2:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprite/Body/LegLeftDown2/LegLeftDown2/LegLeftDown3:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 8 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprite/Body/LegLeftDown2/LegLeftDown2/LegLeftDown3:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprite/Body/Head:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -7 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprite/Body/Head:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Sprite/Body/LegLeftDown2/LegLeftDown2/LegLeftDown3/End:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 5 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Sprite/Body/LegLeftDown2/LegLeftDown2/LegLeftDown3/End:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Sprite/Body/LegRightUp1/LegRightUp2:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 4 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Sprite/Body/LegRightUp1/LegRightUp2:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Sprite/Body/LegRightUp1/LegRightUp2/LegRightUp3:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 8 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Sprite/Body/LegRightUp1/LegRightUp2/LegRightUp3:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Sprite/Body:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Sprite/Body:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Sprite/Body/LegRightUp1/LegRightUp2/LegRightUp3/End:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.26002, 4.57081 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Sprite/Body/LegRightUp1/LegRightUp2/LegRightUp3/End:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Sprite/Body/WingRight:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9, -20 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Sprite/Body/WingRight:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="CircleShape2D" id=1]
radius = 16.0312

[sub_resource type="RayShape2D" id=2]
length = 31.0

[node name="BossEnemy" instance=ExtResource( 1 )]
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
MAX_SPEED = 70
ACCELERATION = 80
CHASE_RANGE = 230.0
BULLET_SPEED = 50.0
SPREAD_ANGLE = 30.0

[node name="Sprite" parent="." index="0"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Body" type="Sprite" parent="Sprite" index="0"]
show_behind_parent = true
texture = ExtResource( 2 )

[node name="Head" type="Sprite" parent="Sprite/Body" index="0"]
position = Vector2( 0, -7 )
texture = ExtResource( 3 )

[node name="WingLeft" type="Sprite" parent="Sprite/Body" index="1"]
show_behind_parent = true
position = Vector2( -9, -20 )
texture = ExtResource( 4 )
offset = Vector2( -22, -3 )

[node name="WingRight" type="Sprite" parent="Sprite/Body" index="2"]
show_behind_parent = true
position = Vector2( 9, -20 )
texture = ExtResource( 4 )
offset = Vector2( 23, -3 )
flip_h = true

[node name="LegLeftUp1" type="Sprite" parent="Sprite/Body" index="3"]
position = Vector2( -12, -9 )
texture = ExtResource( 7 )
offset = Vector2( -4, 1 )
__meta__ = {
"_edit_ik_": true
}

[node name="LegLeftUp2" type="Sprite" parent="Sprite/Body/LegLeftUp1" index="0"]
position = Vector2( -10, 4 )
texture = ExtResource( 5 )
offset = Vector2( -2, 3 )
__meta__ = {
"_edit_bone_": true
}

[node name="LegLeftUp3" type="Sprite" parent="Sprite/Body/LegLeftUp1/LegLeftUp2" index="0"]
position = Vector2( -5, 8 )
rotation = 0.261799
texture = ExtResource( 6 )
offset = Vector2( 1, 2 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Sprite/Body/LegLeftUp1/LegLeftUp2/LegLeftUp3" index="0"]
position = Vector2( 3, 5 )
__meta__ = {
"_edit_bone_": true
}

[node name="LegLeftDown2" type="Sprite" parent="Sprite/Body" index="4"]
position = Vector2( -8, 1 )
rotation = -0.261799
texture = ExtResource( 7 )
offset = Vector2( -4, 1 )
__meta__ = {
"_edit_ik_": true
}

[node name="LegLeftDown2" type="Sprite" parent="Sprite/Body/LegLeftDown2" index="0"]
position = Vector2( -10, 4 )
rotation = -0.523599
texture = ExtResource( 5 )
offset = Vector2( -2, 3 )
__meta__ = {
"_edit_bone_": true
}

[node name="LegLeftDown3" type="Sprite" parent="Sprite/Body/LegLeftDown2/LegLeftDown2" index="0"]
position = Vector2( -5, 8 )
rotation = -0.261799
texture = ExtResource( 6 )
offset = Vector2( 1, 2 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Sprite/Body/LegLeftDown2/LegLeftDown2/LegLeftDown3" index="0"]
position = Vector2( 3, 5 )
__meta__ = {
"_edit_bone_": true
}

[node name="LegRightUp1" type="Sprite" parent="Sprite/Body" index="5"]
position = Vector2( 12, -9 )
texture = ExtResource( 7 )
offset = Vector2( 5, 1 )
flip_h = true
__meta__ = {
"_edit_ik_": true
}

[node name="LegRightUp2" type="Sprite" parent="Sprite/Body/LegRightUp1" index="0"]
position = Vector2( 10, 4 )
texture = ExtResource( 5 )
offset = Vector2( 3, 3 )
flip_h = true
__meta__ = {
"_edit_bone_": true
}

[node name="LegRightUp3" type="Sprite" parent="Sprite/Body/LegRightUp1/LegRightUp2" index="0"]
position = Vector2( 4, 8 )
rotation = -0.261799
texture = ExtResource( 6 )
offset = Vector2( 0, 2.00456 )
flip_h = true
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Sprite/Body/LegRightUp1/LegRightUp2/LegRightUp3" index="0"]
position = Vector2( -2.26002, 4.57081 )
__meta__ = {
"_edit_bone_": true
}

[node name="LegRightDown1" type="Sprite" parent="Sprite/Body" index="6"]
position = Vector2( 8, 1 )
rotation = 0.261799
texture = ExtResource( 7 )
offset = Vector2( 5, 1 )
flip_h = true
__meta__ = {
"_edit_ik_": true
}

[node name="LegRightDown2" type="Sprite" parent="Sprite/Body/LegRightDown1" index="0"]
position = Vector2( 10, 4 )
rotation = 0.523599
texture = ExtResource( 5 )
offset = Vector2( 3, 3 )
flip_h = true
__meta__ = {
"_edit_bone_": true
}

[node name="LegRightDown3" type="Sprite" parent="Sprite/Body/LegRightDown1/LegRightDown2" index="0"]
position = Vector2( 4, 8 )
rotation = 0.261799
texture = ExtResource( 6 )
offset = Vector2( 0, 2.00456 )
flip_h = true
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Sprite/Body/LegRightDown1/LegRightDown2/LegRightDown3" index="0"]
position = Vector2( -1.47734, 4.68449 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "Fly"
anims/Base = SubResource( 3 )
anims/Fly = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Collider" parent="HurtBox" index="0"]
position = Vector2( 0, -6 )
shape = SubResource( 1 )

[node name="HitBox" parent="." index="4"]
position = Vector2( 0, 1 )

[node name="Collider" parent="HitBox" index="0"]
position = Vector2( 0, -14 )
shape = SubResource( 2 )

[node name="EnemyStatsManager" parent="." index="5"]
MAX_HP = 30

[node name="RayCastRightWall" type="RayCast2D" parent="." index="6"]
position = Vector2( 0, -6 )
enabled = true
cast_to = Vector2( 24, 0 )
collision_mask = 2

[node name="RayCastLeftWall" type="RayCast2D" parent="." index="7"]
position = Vector2( 0, -6 )
enabled = true
cast_to = Vector2( -24, 0 )
collision_mask = 2

[node name="FireTimer" type="Timer" parent="." index="8"]
wait_time = 0.35
autostart = true

[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]

[editable path="HurtBox"]
[editable path="HitBox"]
